# MONGO_URI=mongodb+srv://kumarmeet51:qLwHneKIRRZw5hAY@contacts.xihrond.mongodb.net/portfolio
MONGO_URI=mongodb+srv://shubhamthakur436:Ix6bXAET6FDYRim3@cluster0.dhejakf.mongodb.net/?retryWrites=true&w=majority

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_USERNAME=shubham.thakur436@gmail.com
SMTP_PASSWORD=clfxrarowoonyuyq
SMTP_ENCRYPTION=tls